omnibus-react: omnibus-react
omnibus-react
Index
Variables
BusContext
THRESHOLD
Functions
createBlockingService
createQueueingService
createService
createSwitchingService
matchesAny
useAllWhileMounted
useBus
useWhileMounted
Variables
Const BusContext
BusContext: Context<Omnibus<any>> = ...
Sets up a channel - a domain for events. It's not always necessary or advantageous to use multiple channels - a single channel may suffice, and different slices of it managed via namespacing.
Const THRESHOLD
THRESHOLD: { AnimationLong: number; AnimationShort: number; Blink: number; Chorus: number; Debounce: number; DeepBreath: number; EDMBeat: number; Echo: number; Frame: number; Frame60: number; Frame90: number; MovieFrame: number; PageLoadMax: number; Sentence: number; Thought: number; TypingKey48: number; TypingKey90: number; TypingKeyMobile: number; Unison: number } = ...
Type declaration
AnimationLong: number
AnimationShort: number
Blink: number
Chorus: number
Debounce: number
DeepBreath: number
EDMBeat: number
Echo: number
Frame: number
Frame60: number
Frame90: number
MovieFrame: number
PageLoadMax: number
Sentence: number
Thought: number
TypingKey48: number
TypingKey90: number
TypingKeyMobile: number
Unison: number
Functions
createBlockingService
createBlockingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => ListenerReturnValue<TNext>, reducer?: (all: TState, one: Action<any>) => TState): (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
bus: Omnibus<Action<TRequest | TNext | TError>>
handler: (e: TRequest) => ListenerReturnValue<TNext>
(e: TRequest): ListenerReturnValue<TNext>
Parameters
e: TRequest
Returns ListenerReturnValue<TNext>
reducer: (all: TState, one: Action<any>) => TState = ...
(all: TState, one: Action<any>): TState
Parameters
all: TState
one: Action<any>
Returns TState
Returns (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
createQueueingService
createQueueingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => ListenerReturnValue<TNext>, reducer?: (all: TState, one: Action<any>) => TState): (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
bus: Omnibus<Action<TRequest | TNext | TError>>
handler: (e: TRequest) => ListenerReturnValue<TNext>
(e: TRequest): ListenerReturnValue<TNext>
Parameters
e: TRequest
Returns ListenerReturnValue<TNext>
reducer: (all: TState, one: Action<any>) => TState = ...
(all: TState, one: Action<any>): TState
Parameters
all: TState
one: Action<any>
Returns TState
Returns (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
createService
createService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => ListenerReturnValue<TNext>, reducer?: (all: TState, one: Action<any>) => TState, listenMode?: "listen" | "listenQueueing" | "listenSwitching" | "listenBlocking"): (req: TRequest) => void & ActionCreators<TRequest, TNext, TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
bus: Omnibus<Action<TRequest | TNext | TError>>
handler: (e: TRequest) => ListenerReturnValue<TNext>
(e: TRequest): ListenerReturnValue<TNext>
Parameters
e: TRequest
Returns ListenerReturnValue<TNext>
reducer: (all: TState, one: Action<any>) => TState = ...
(all: TState, one: Action<any>): TState
Parameters
all: TState
one: Action<any>
Returns TState
listenMode: "listen" | "listenQueueing" | "listenSwitching" | "listenBlocking" = 'listen'
Returns (req: TRequest) => void & ActionCreators<TRequest, TNext, TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
createSwitchingService
createSwitchingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => ListenerReturnValue<TNext>, reducer?: (all: TState, one: Action<any>) => TState): (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
bus: Omnibus<Action<TRequest | TNext | TError>>
handler: (e: TRequest) => ListenerReturnValue<TNext>
(e: TRequest): ListenerReturnValue<TNext>
Parameters
e: TRequest
Returns ListenerReturnValue<TNext>
reducer: (all: TState, one: Action<any>) => TState = ...
(all: TState, one: Action<any>): TState
Parameters
all: TState
one: Action<any>
Returns TState
Returns (req: TRequest) => void & ActionCreators<TRequest, TNext, TRequest | TNext | TError> & Stoppable & { isActive: BehaviorSubject<boolean>; state: BehaviorSubject<TState> }
matchesAny
matchesAny(...acs: ActionCreator<any>[]): (e: any) => boolean
Parameters
Rest ...acs: ActionCreator<any>[]
Returns (e: any) => boolean
(e: any): boolean
Parameters
e: any
Returns boolean
useAllWhileMounted
useAllWhileMounted(...subFactories: (() => Subscription)[]): void
Ties multiple subscriptions to the lifetime of the component that calls useAllWhileMounted. Given spread args of subscription-returning functions, gets the subscriptions from each subscription factory at component mount time, and unsubscribes them all at unmount time.
Parameters
Rest ...subFactories: (() => Subscription)[]
Returns void
Const useBus
useBus(): Omnibus<any>
Returns Omnibus<any>
useWhileMounted
useWhileMounted(sourceFactory: React.EffectCallback | (() => Subscription) | (() => Observable<any>)): void
Ties a subscription to the lifetime of the component that calls useWhileMounted. Given a function which is either a useEffect-style callback, or returns an Observable of subscription, runs/subscribes it at component mount time, and runs the cleanup callback/unsubscribes at unmount time.
Parameters
sourceFactory: React.EffectCallback | (() => Subscription) | (() => Observable<any>)
Returns void
